<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford History Blog</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

#titlebar {
  background-color:darkred;
  color: #ffffff;
  padding: 10px;
}

h1 {
  margin: 10px;
}

#main {
  margin: 140px;
}

.entry {
  border: 1px solid #dddddd;
  padding: 10px;
  margin-bottom: 20px;
}

.entryheading {
  background-color: #eeeeee;
  padding: 5px;
  margin-bottom: 10px;
}

.entrytitle {
  margin: 0;
}

.entrydate {
  color: #777777;
}

.entrycontents {
  margin-bottom: 10px;
}

.entryfooter {
  font-style: italic;
  color: #777777;
}

.entrytags {
  color: #999999;
}

img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 10px auto;
  float:left;
}
</style>
</head>

<body>
<div id="all">

<div id="titlebar">
  <h1>Stanford History Blog
  <img src="Emu_seal.jpg" alt="Eastern Seal">
  </h1>
</div>

<div id="main">

  <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
    <div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
    horses. This farm will become the core of Stanford University campus. Future purchases
    by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
    <div class="entryfooter">
      <div class="entrytags">Leland Stanford, Campus</div>
    </div>
  </div>
  
  <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">University Established</h2>
      <div class="entrydate">1891</div>
    </div>
    <div class="entrycontents">Stanford University is established. The first class has 559 men and women.
    There are 15 faculty members the first year, with 49 by the second year. Frederick Law Olmsted,
    the architect for New York's Central Park, designs the Stanford campus.</div>
    <div class="entryfooter">
      <div class="entrytags">Statistics</div>
    </div>
  </div>
  
  <div class="entry last">
    <div class="entryheading">
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
    </div>
    <div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
    permanently changing Stanford's architectural character. An archway over the entrance to the
    quad is destroyed. The church is badly damaged and its bell tower is destroyed. See 
    <a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
        and the 1906 Earthquake</a> for photographs and additional information.
        </div>
        <div class="entryfooter">
          <div class="entrytags">Campus, Disasters</div>
        </div>
      </div>
    </div> <!-- main -->

</div> <!-- all -->
</body>
</html>