<!DOCTYPE html>
<html>
  <head>
    <title>Pretty Paris</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>
  .container {
  display: flex;
  background-color: #9A0000;
  align-items: center;
  justify-content: left;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  color: white;
  font-size: 22px;
  /* padding-left: 20px; */
  width: 100%;
}
table{
  margin-left: auto;
  margin-right: auto;
}

.container2 {
  display: flex;
  justify-content: left;
}


.headings
{
  background-color: #CC9191;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}


ul{
  list-style: none;
  border-bottom: ;
}
  </style>


<body>


  <table>

      <tr>
        <th colspan="2">
          <div class="container">
            <div class="text">
              <h1>Stanford Connection</h1>
            </div>
            <div class="image">
              <img src="tree-logo.gif">
            </div>
      
          </div>
        </th>

        <th>

          <div>
            <h2 class="headings">Post Updates</h2>
            <textarea rows="4" cols="50"></textarea>
            <br>
            <button type="button">Submit New Update</button>
          </div>
        </th>
      </tr>


      <tr>
        <td>
          <div class="container2">
              <img  src="molly.jpg"  alt="Profile Picture">

            </div>
            <div >
              <h3 class="headings">About Me</h3>
              <p><strong>Birthday:</strong> December 8, 2001</p>
              <p><strong>Interests:</strong> Sports, Music</p>
            </div>
            <div>
              <h3 class="headings">Friends</h3>
              <ul>
                <li><strong>Friend 1</strong></li>
                <li><strong>Friend 2</strong></li>
                <li><strong>Friend 3</strong></li>
              </ul>
            </div>
          </div>
        </td>

        <td>
            <div class="container2">
              <ul>
                <li>
                    <h3 class="headings">
                      Status Updates
                    </h3>
                </li>
              </ul>
            </div>
        </td>
      </tr>

  </table>





  </body>
</html>