<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stanford History Blog</title>
</head>
<style>

body { 
    width: 800px; 
}

/* Stylingt the masthead into left and right separately */
.masthead1{
float: left;
color:#cc0000;
font: 36pt bold, sans-serif;
}
.masthead2{
    color: #cc0000;
    font:12pt bold;
    float: right;
    text-align: right;
}

/* Styling article column */
.article_column
{
    width: 500px;
    float: left;
}

/* styling calendar column */
.calendar_column
{
    width: 300px;
    float: left;
}

/* styling headings as needed  */


h2
{
    font:18pt, bold, sans-serif;
}


h3
{
    font:14pt, bold, sans-serif;
}


img
{float: left;}


li{list-style: none;
    font:12pt, italic, sans-serif;
    border-bottom: 1px solid black;}
</style>
    

<body>


    
       
        <div class="masthead1">
                Stanford Performing Arts
            
        </div>
    
        <div class="masthead2">
                Autumn 2012
                <br>
                Edition
            
        </div>



        <div class="article_column">

            <h2>
                Bing Concert Hall
            </h2>

            <img src="bing.jpg" alt="Bing Concert Hall Image" >
                                
            <p>
                 Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 
            </p>

            <p>
                The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.

            </p>
            

        </div>
        
        

        <div class="calendar_column">

            <ul>
                <li>
                    <h3>
                        Calendar
                    </h3>
                </li>
                <li>Harmony for Humanity: Daniel Pearl World Music Concert</li>
                <li>Sundays with the St. Lawrence String Quartet</li>
                <li>Merce Cunningham Dance Company</li>
                <li>Juilliard String Quartet</li>
              </ul>
            
        
        
        
        
        
        


        </div>
        
    
    

</body>

</html>